<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".My_oder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#D8D4D4"
            android:padding="10dp">
            <ImageView
                android:id="@+id/backhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Oder"
                android:textSize="22dp"
                android:layout_marginLeft="120dp"
                android:textStyle="bold"
                android:layout_gravity="center">
            </TextView>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerviewCart2">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:background="#5E5555"
                android:layout_alignParentBottom="true">

                <!-- Logo -->


                <!-- Tên -->
                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Tên: Vũ Thanh Bình"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <!-- Mã sinh viên -->
                <TextView
                    android:id="@+id/studentIdTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nameTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Mã sinh viên: 12521069"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <!-- Lớp -->
                <TextView
                    android:id="@+id/classTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/studentIdTextView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Lớp: SEK 19.5 (125215)"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>