<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">


        <TextView
            android:id="@+id/btncolorsize"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:text="44"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:gravity="center"
            android:background="@drawable/buttonvien">

        </TextView>

</LinearLayout>