<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="15dp">
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/checkbuy"
        android:background="@drawable/botron_img"
        android:text="X">
    </TextView>
<com.makeramen.roundedimageview.RoundedImageView
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:id="@+id/imgProductCart"
    android:src="@drawable/iconao"
    android:scaleType="fitCenter">
</com.makeramen.roundedimageview.RoundedImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Bộ quần áo bóng rổ curry 12343134"
            android:id="@+id/nameProductCart"
            android:textColor="@color/black">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color: "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trắng"
                        android:textSize="14dp"
                        android:id="@+id/colorProductCart"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size: "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/sizeProductCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXL"
                        android:textSize="14dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Price: "
                    android:textSize="16dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/priceProductCart"
                    android:text="13$"
                    android:textSize="14dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lnSL">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Quantity: "
                    android:textSize="16dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/quanSLProductCart"
                    android:text="13$"
                    android:textSize="14dp">
                </TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/truquancart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textSize="20dp"
                android:text="-"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@color/black"
                android:textColor="@color/white">
            </TextView>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="1"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/quantityProductCart"
                android:background="@drawable/botron_img2">
            </TextView>
            <TextView
                android:textSize="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="+"
                android:textAlignment="center"
                android:gravity="center"
                android:background="@color/black"
                android:textColor="@color/white"
                android:id="@+id/congquancart">
            </TextView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>