<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="15dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imgProductOder"
        android:src="@drawable/iconao"
        android:scaleType="fitCenter">
    </com.makeramen.roundedimageview.RoundedImageView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Bộ quần áo bóng rổ curry 12343134"
            android:id="@+id/nameProductOder"
            android:textColor="@color/black">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Color: "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trắng"
                        android:textSize="14dp"
                        android:id="@+id/colorProductOder"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size: "
                        android:textSize="16dp"
                        android:textStyle="bold"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/sizeProductOder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXL"
                        android:textSize="14dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Price: "
                    android:textSize="16dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/priceProductOder"
                    android:text="13$"
                    android:textSize="14dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/lnSL">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Quantity: "
                    android:textSize="16dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/quanSLProductOder"
                    android:text="13$"
                    android:textSize="14dp">
                </TextView>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>