<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/imgThanhToan"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:layout_width="110sp"
        android:layout_height="110sp"
        android:layout_marginBottom="5sp"
        android:background="@drawable/iconbong"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tensp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sản phẩm 01"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="5sp"/>
        <LinearLayout
            android:id="@+id/mausac"
            android:layout_marginLeft="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Màu sắc:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đen"
                android:layout_marginLeft="5sp"
                android:textStyle="bold"
                android:id="@+id/mausacText"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/kichthuoc"
            android:layout_marginLeft="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kích thước:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="41"
                android:id="@+id/kichthuocText"
                android:layout_marginLeft="5sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/soluong"
            android:layout_marginLeft="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/soluongText"
                android:layout_marginLeft="5sp"
                android:textStyle="bold"/>
        </LinearLayout>
        <TextView
            android:id="@+id/giasp"
            android:layout_marginLeft="5sp"
            android:layout_marginTop="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="đ80000"
            android:textSize="18sp"
            android:textColor="#F44336"/>
    </LinearLayout>

</LinearLayout>